* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  text-align: center;
  margin: 2rem;
  padding: 1rem 0;
}

h1 {
  color: #3a3a3a;
}

.container {
  width: 80vw;
  max-width: 480px;
  margin: 0 auto;
}

#add-task {
  background-color: rebeccapurple;
  padding: 1rem;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  color: #fff;
  font-size: .8rem;
}

label[for=task]::after {
  content: '*';
  color: red;
}

input {
  padding: .5rem 1rem;
  border-radius: 7px;
  border: none;
}

input::placeholder {
  color: #b1b1b1;
}

select {
  padding: .5rem 1rem;
  border-radius: 7px;
  border: 2px solid black;
  line-height: inherit;
  border: none;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

button {
  background-color: blueviolet;
  padding: .5rem 1rem;
  border: none;
  color: #fff;
  border-radius: 7px;
  transition: background-color .15s;
}

button:hover,
button:focus {
  background-color: rgb(168, 90, 240);
}

#tasks {
  margin-top: 2rem;
}

.todo-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid rebeccapurple;
  padding-bottom: .35rem;
}

.list-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.school {
  background-color: blue;
  text-transform: uppercase;
  color: #fff;
  padding: .25rem;
}

.work {
  background-color: red;
  text-transform: uppercase;
  color: #fff;
  padding: .25rem;
}

.chores {
  background-color: palevioletred;
  text-transform: uppercase;
  color: #fff;
  padding: .25rem;
}

.none {
  background-color: cadetblue;
  text-transform: uppercase;
  color: #fff;
  padding: .25rem;
}

input[type=checkbox] {
  transform: scale(1.5);
}

button.delete {
  padding: .5rem .75rem;
  align-self: center;
}